<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./image/logo (1) 1.png" type="image/x-icon">
    <link rel="shortcut icon" href="./image/logo (1) 1.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <title>CDA SOPHIA 2023</title>
</head>
<body>
    <header>
    <div class="navbar">
        <img src="./image/logo (1) 1.png" alt="logo logo_DSI_Med">
        <div class="menunav">
            <ul>
                <li><a href="https://www.dsi-ap.com/site_dsi/nos-metiers/projets-numeriques/informatique.html">NOS FORMATIONS</a></li>
                <li><a href="https://ecandidature.dsi-ap.com/">NOUS RECRUTONS</a></li>
                <li><a href="https://www.dsi-ap.com/site_dsi/nos-metiers/projets-numeriques/informatique.html">NOS MÉTIERS</a></li>
                <li><a href="https://www.dsi-ap.com/site_dsi/vos-avantages.html">VOS AVANTAGES</a></li>
                <li><a href="https://www.dsi-ap.com/site_dsi/nous-connaitre/plus-de-20-ans-d-histoire.html">NOUS CONNAITRE</a></li>
                <li><a href="https://www.dsi-ap.com/site_dsi/actualites.html">ACTUALITES</a></li>
                <li><a href="#contact">NOUS CONTACTER</a></li>
            </ul>
        </div>
        <input type="checkbox" name="burger" id="burger">
        <label for="burger"><i class="fa-solid fa-bars fa-2x"></i></label>
        <div class="menuburger">
            <ul>
                <li><a href="https://www.dsi-ap.com/site_dsi/nos-metiers/projets-numeriques/informatique.html">NOS FORMATIONS</a></li>
                <li><a href="https://ecandidature.dsi-ap.com/">NOUS RECRUTONS</a></li>
                <li><a href="https://www.dsi-ap.com/site_dsi/nos-metiers/projets-numeriques/informatique.html">NOS MÉTIERS</a></li>
                <li><a href="https://www.dsi-ap.com/site_dsi/vos-avantages.html">VOS AVANTAGES</a></li>
                <li><a href="https://www.dsi-ap.com/site_dsi/nous-connaitre/plus-de-20-ans-d-histoire.html">NOUS CONNAITRE</a></li>
                <li><a href="https://www.dsi-ap.com/site_dsi/actualites.html">ACTUALITES</a></li>
                <li><a href="#contact">NOUS CONTACTER</a></li>
            </ul>
        </div>
    </div>
    <div class="boxheader">
       
            <div class="titre">
                <h1><span>CDA</span> SOPHIA <br>2023</h1>
                <p>
                    Nôtre organisation peut aider les employeurs et les employés à naviguer sur les questions liées au handicap au travail des solutions pour créer un environnement de travail plus inclusif.
                </p>
            </div>
          
    </div>    
        <img src="./image/reunion 1.png" alt="photo de groupe" id="image2">
    </div>
</header>
<main>   
    <section id="menu">
        <h2 id="forma">DÉCOUVREZ NOS FORMATIONS</h2>
      
        <button id="btn1" onclick="window.location.href='https://www.dsi-ap.com/site_dsi/nous-connaitre/entreprise-adaptee.html';"> QU' EST-CE QU'UNE ENTREPRISE ADAPTÉE?</button>
        <button id="btn2" onclick="window.location.href='https://www.dsi-ap.com/site_dsi/nous-connaitre/plus-de-20-ans-d-histoire.html';"> LE RÔLE DU RÉFÉRENT HANDICAP</button>
        <button id="btn3" onclick="window.location.href='https://www.referencedsi.com/parcours-dintegration-des-dsi/';"> METHODE D'INTEGRATION</button>
        <button id="btn4" onclick="window.location.href='https://ecandidature.dsi-ap.com/ https://ecandidature.dsi-ap.com/';"> PARTICULARITE DU RECRUMENT</button>
        <button id="btn5" onclick="window.location.href='https://ecandidature.dsi-ap.com/';"> LE HANDICAP AU TRAVAIL</button>
        <button id="btn6" onclick="window.location.href='https://www.dsi-ap.com/site_dsi/nous-connaitre/mediatheque.html';"> LE MAINTIEN DANS L'EMPLOI</button>
        <button id="btn7" onclick="window.location.href='https://www.dsi-ap.com/site_dsi/actualites/217-travailleurs-handicapes-les-grandes-evolutions-pour-2021.html';"> L'OETH</button>
        <button id="btn8" onclick="window.location.href='https://www.dsi-ap.com/site_dsi/nous-connaitre/dsi-en-quelques-chiffre.html';"> LE HANDICAP</button>


    </section>
    <div class="camembert">
        <img src="./image/SECTION CAMEMBERT.png" alt="camembert">
    </div>
    <div class="camembert_desktop">
        <img src="./image/SECTION CAMEMBERT DESKTOP.png" alt="camembert_desktop">
    </div>
</main>
<footer>
    <div class="contact" id="contact">
      <h3>NOUS CONTACTER</h3>
      <p>80 Route des Lucioles</p>
      <p>Les Espaces de Sophia</p>
      <p>Batiment K</p>
      <p>06560 VALBONNE</p>
      <p class="tel">Tél: 05 62 74 10 00</p>
      <p class="mail">accueil@dsi-ap.com</p>
      <div class="reseaux">
        <a href="https://www.facebook.com/distributionservicesindustrielsmed/"><i class="fa-brands fa-facebook-f fa-2x"></i></a>
        <a href="https://twitter.com/?lang=fr"><i class="fa-brands fa-twitter fa-2x"></i></a>
        <a href="https://fr.linkedin.com/"><i class="fa-brands fa-instagram fa-2x"></i></a>
      </div>
    </div>
    <div class="line"></div>
    <div class="contact_form">
      <div class="formulaire">
        <p>Nom Prénom</p>
        <input
          type="text" name="name" id="name" placeholder="Nom Prénom"/>
        <p>Entreprise</p>
        <input
          type="text" name="entreprise" id="entreprise" placeholder="Entreprise"/>
        <p>Mail</p>
        <input 
        type="email" name="email" id="Email" placeholder=" Email"/>
      </div>
      <input type="button" value="Envoyer" id="btn" />
    </div> 
  </footer>
</body>
</html>